# KotlinAPP_TETU

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinapp_tetu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinapp_tetu/: MainActivity.kt
app/src/main/java/com/example/kotlinapp_tetu/Data/Local/: AppDataBase.kt  DataBaseDao.kt  UserLocal.java
app/src/main/java/com/example/kotlinapp_tetu/Data/Local/Model/: Pokemon.kt
app/src/main/java/com/example/kotlinapp_tetu/Data/Repository/: Common.kt  UserRepository.kt
app/src/main/java/com/example/kotlinapp_tetu/Domain/Entity/: User.kt
app/src/main/java/com/example/kotlinapp_tetu/Domain/UseCase/: CreateUserUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/kotlinapp_tetu/Presentation/Main/: LoginStatus.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/kotlinapp_tetu/Presentation/Main/Adapter/: PokemonAdapter.kt
app/src/main/java/com/example/kotlinapp_tetu/Presentation/Main/Interface/: RetrofitService.kt
app/src/main/java/com/example/kotlinapp_tetu/injection/: ApplicationModule.kt  ESIEAapp.kt
app/src/main/java/com/example/kotlinapp_tetu/retrofit/: RetrofitClient.kt
app/src/main/res/layout/: activity_main.xml  add_user.xml  layout_pokemon_item.xml
app/src/main/res/values/: dimensions.xml  strings.xml  styles.xml
app/src/test/java/com/example/kotlinapp_tetu/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
